TEMPLATE = subdirs

#unix { SUBDIRS += v4l2Cam }
SUBDIRS += QtUi Skin

SUBDIRS += App
#SUBDIRS += AdcViewer
#SUBDIRS += BackLight
#SUBDIRS += Beep
#SUBDIRS += Calendar
#SUBDIRS += Calculator
#SUBDIRS += Camera
#SUBDIRS += CarMeter
#SUBDIRS += DhtCollection
#SUBDIRS += EBook
#SUBDIRS += FileSystem
#SUBDIRS += Gyroscope
#SUBDIRS += InfoNes
#SUBDIRS += KeyPressTest
#SUBDIRS += MusicPlayer
#SUBDIRS += NotePad
#SUBDIRS += NesSimulator
#SUBDIRS += Photos
#SUBDIRS += Recorder
#SUBDIRS += RgbLight
#SUBDIRS += Settings
#SUBDIRS += VideoPlayer
#SUBDIRS += Weather
#SUBDIRS += WebBrowser

#win {SUBDIRS += $$PWD/thirdpart/quazip}
