[Fire-app qt arm 版本更细历史记录]

[版本 V1.0.0.0 2019年10月12日15:49:05]
1、正式发布第一个测试版本。

[版本 V1.0.0.1 2019年10月12日15:49:05]
1、优化已知BUG。

[版本 V1.0.0.2 2019年10月12日15:49:05]
1、新增系统设置功能。
2、优化音乐播放器播放功能。
3、优化时钟界面日期选择器循环滚动。

[版本 V1.0.0.3 2019年10月12日15:49:05]
1、新增录音功能。
2、优化音乐播放器播放功能。
3、音乐播放新增歌手专辑图片获取显示功能。
4、新增系统设置中版本更新功能。

[版本 V1.0.0.4 2019年10月12日]
1、新增app在线更新功能。

[版本 V1.0.0.5 2019年10月13日]
1、时钟显示界面新增LCD时钟显示。
2、优化已知bug。

[版本 V1.0.0.6 2019年10月14日]
1、视频播放功能新增播放列表控制。
2、优化部分处理逻辑。

[版本 V1.0.0.7 2019年10月16日]
1、新增NES模拟器功能，当前模拟器目前只测试通过了加载超级玛丽的nes文件，其他文件暂时不支持。后续完善更新。
2、保证当前的demo能够运行。
3、目前NES模拟器不支持游戏手柄接入控制。
4、目前NES模拟器只支持键盘按键控制。"A"、"S"、"W"、"D"控制方向移动，"I"/开始, "J"/跳，"K"/开火

[版本 V1.0.0.8 2019年10月24日]
1、更新版本HDMI控制，程序会自动适配HDMI屏幕分辨率。
2、调整InfoNes游戏模拟器，进入关闭鼠标，退出恢复！
3、UI调整为自动缩放！不接HDMI输出建议版本使用非HDMI版本程序，减少程序运算量。
4、调整视频播放音量控制。
5、调整背光控制范围小于5响应为5。

[版本 V1.0.0.8 2019年10月25日]
1、修改陀螺仪UI，添加MPU设备数据读取功能。
2、调整摄像头启动UI取消按钮显示。
3、调整相册缩放过大程序卡死的问题。
4、调整ADC和温湿度UI现象。
5、调整音乐播放器播放完成后不重复播放的问题。
6、设置界面新增板卡flash存储设备识别。
7、调整游戏的时候关闭音乐播放器。
8、调整ADC读取时间间隔2S-->200毫秒。
9、调整陀螺仪参数读取间隔为200毫秒-->10毫秒。

[版本 V1.1.0.0 2019年10月31日]
1、修改arm版本，音乐播放器，点击播放列表后，音乐不重复播放的问题。
2、修改歌曲循环后，歌词不同步的问题。【参数未还原】
3、修改音乐播放器启动加载慢，导致app卡顿的问题！
4、关闭温湿度参数读取失败打印问题。
5、新增按键LED测试功能。
6、调整部分ui背景图片、调整部分UI样式。

[版本 V1.1.0.1 2019年11月1日]
1、修改录音界面进度条没关联移动的bug。
2、修改所有渐变背景图片为纯色图片，
3、调整rgb界面的缩放功能。
4、更新按键测试功能进入后台按键死机的bug。

[版本 V1.1.0.2 2019年11月4日]
1、新增鼠标插入检测。

[版本 V1.1.0.3 2019年11月5日]
1、处理系统设置中背光调节10以下无效的bug。
2、优化处理USB设备插入检测。

版本 V1.1.0.4 2019年11月6日]
1、优化RGB控制为0灯不灭的bug。

版本 V1.1.0.5 2019年11月7日]
1、优化系统时钟界面星期显示错乱的问题。
2、系统更新新增文件大小下载说明。

版本 V1.2.0.1 2019年11月10日]
1、大版本更新，兼容4.3寸电容屏显示。
2、优化代码框架。

版本 V1.2.02 2019年11月14日]
1、调整ADC显示位置。
2、处理音乐播放器进度时间不更新的bug。
3、处理电子书、记事本点击黑屏的bug。【关闭缓存】
4、处理天气UI温度为零下时不显示的bug。
5、处理时钟功能中，日期设置点击不生效的bug。
6、处理程序刚启动无法识别鼠标的bug。
7、处理系统对话框按ESC后App死机的bug。
