#-------------------------------------------------
# 时钟&日历
#-------------------------------------------------

INCLUDEPATH         += $$PWD/src

HEADERS += \
    $$PWD/src/calendarwidget.h \
    $$PWD/src/minicalendarwidget.h \
    $$PWD/src/clockbackgroundcfg.h \
    $$PWD/src/timeformatconf.h \
    $$PWD/src/dateconfigwidget.h \
    $$PWD/src/timeconfigwidget.h \
    $$PWD/src/calendarmainpage.h

SOURCES += \
    $$PWD/src/calendarwidget.cpp \
    $$PWD/src/minicalendarwidget.cpp \
    $$PWD/src/clockbackgroundcfg.cpp \
    $$PWD/src/timeformatconf.cpp \
    $$PWD/src/dateconfigwidget.cpp \
    $$PWD/src/timeconfigwidget.cpp \
    $$PWD/src/calendarmainpage.cpp

