INCLUDEPATH     += $$PWD

HEADERS += \
    $$PWD/splashscreen.h \
    $$PWD/launcherwidget.h \
    $$PWD/qtwidgetbase.h \
    $$PWD/qtsliderbar.h \
    $$PWD/qtstackedwidget.h \
    $$PWD/qtcustomplot.h \
    $$PWD/gyroscopewidget.h \
    $$PWD/qtcalendarwidget.h \
    $$PWD/qtclockwidget.h \
    $$PWD/qtpalettewidget.h \
    $$PWD/qtpagelistwidget.h \
    $$PWD/qtswitchbutton.h \
    $$PWD/qtlistwidget.h \
    $$PWD/qtpressmovelistview.h \
    $$PWD/qtfiledialog.h \
    $$PWD/qtvideowidgetsurface.h \
    $$PWD/qtpixmapbutton.h \
    $$PWD/qtdatetimeconfig.h \
    $$PWD/qtknobswitch.h \
    $$PWD/qttextbroswer.h \
    $$PWD/qtlcdclockwidget.h \
    $$PWD/qttoolbar.h \
    $$PWD/qtaddressbar.h

SOURCES += \
    $$PWD/splashscreen.cpp \
    $$PWD/launcherwidget.cpp \
    $$PWD/qtwidgetbase.cpp \
    $$PWD/qtsliderbar.cpp \
    $$PWD/qtstackedwidget.cpp \
    $$PWD/qtcustomplot.cpp \
    $$PWD/gyroscopewidget.cpp \
    $$PWD/qtcalendarwidget.cpp \
    $$PWD/qtclockwidget.cpp \
    $$PWD/qtpalettewidget.cpp \
    $$PWD/qtpagelistwidget.cpp \
    $$PWD/qtswitchbutton.cpp \
    $$PWD/qtlistwidget.cpp \
    $$PWD/qtpressmovelistview.cpp \
    $$PWD/qtfiledialog.cpp \
    $$PWD/qtvideowidgetsurface.cpp \
    $$PWD/qtpixmapbutton.cpp \
    $$PWD/qtdatetimeconfig.cpp \
    $$PWD/qtknobswitch.cpp \
    $$PWD/qttextbroswer.cpp \
    $$PWD/qtlcdclockwidget.cpp \
    $$PWD/qttoolbar.cpp \
    $$PWD/qtaddressbar.cpp

