#-------------------------------------------------
# 系统设置
#-------------------------------------------------

INCLUDEPATH     += $$PWD/src

HEADERS += \
    $$PWD/src/settingwidget.h \
    $$PWD/src/settingmainpage.h \
    $$PWD/src/aboutboard.h \
    $$PWD/src/backlightpage.h \
    $$PWD/src/datetimesettingpage.h \
    $$PWD/src/clickedwidget.h \
    $$PWD/src/versionupdatepage.h \
    $$PWD/src/downloadnetworkmanager.h \
    $$PWD/src/languagepage.h \
    $$PWD/qtmessagebox.h

SOURCES += \
    $$PWD/src/settingwidget.cpp \
    $$PWD/src/settingmainpage.cpp \
    $$PWD/src/aboutboard.cpp \
    $$PWD/src/backlightpage.cpp \
    $$PWD/src/datetimesettingpage.cpp \
    $$PWD/src/clickedwidget.cpp \
    $$PWD/src/versionupdatepage.cpp \
    $$PWD/src/downloadnetworkmanager.cpp \
    $$PWD/src/languagepage.cpp \
    $$PWD/qtmessagebox.cpp
