#-------------------------------------------------
# 视频播放器
#-------------------------------------------------

INCLUDEPATH         += $$PWD/src

HEADERS += \
    $$PWD/src/videoplayer.h \
    $$PWD/src/videolistviewer.h \
    $$PWD/src/qtvideowidget.h \
    $$PWD/src/qtplaytoolbar.h \
    $$PWD/src/videoplaylistwidget.h

SOURCES += \
    $$PWD/src/videoplayer.cpp \
    $$PWD/src/videolistviewer.cpp \
    $$PWD/src/qtvideowidget.cpp \
    $$PWD/src/qtplaytoolbar.cpp \
    $$PWD/src/videoplaylistwidget.cpp
