[00:00.97]我的梦

[00:02.05]

[00:03.37]作词：王海涛,张靓颖

[00:04.74]作曲：Andy Love

[00:06.13]编曲：崔迪

[00:07.43]演唱：张靓颖

[00:08.67]

[00:08.79]一直地 一直地 往前走

[00:12.51]疯狂的世界

[00:14.69]迎着痛 把眼中 所有梦

[00:19.48]都交给时间

[00:22.83]想飞 就用心地去飞 谁不经历狼狈

[00:28.67]我想我会 忽略失望的灰 拥抱遗憾的美

[00:36.42]我的梦说别停留等待

[00:44.10]就让光芒折射泪湿的瞳孔

[00:47.54]映出心中最想拥有的彩虹

[00:51.86]带我奔向那片有你的天空

[00:55.50]因为你是我的梦

[01:02.17]

[01:15.93]执著地 勇敢地 不回头

[01:20.48]穿过了黑夜 踏过了边界

[01:24.93]路过雨 路过风 往前冲

[01:28.76]总会有一天 站在你身边

[01:32.72]泪 就让它往下坠 溅起伤口的美

[01:38.79]别以为 失去的最宝贵 才让今天浪费

[01:46.81]我的梦说别停留等待

[01:52.09]就让光芒折射泪湿的瞳孔

[01:55.72]映出心中最想拥有的彩虹

[01:59.82]带我奔向那片有你的天空

[02:03.75]因为你是我的梦

[02:14.73]

[02:24.15]世界会怎么变化 都不是意外

[02:28.02]记得用心去回答 命运的精彩

[02:32.09]世界会怎么变化 都离不开爱

[02:36.15]记得成长的对话 勇敢地说 我不再等待

[02:45.55]就让光芒折射泪湿的瞳孔

[02:49.67]映出心中最想拥有的彩虹

[02:53.69]带我奔向那片有你的天空

[02:57.73]因为你是我的梦

[03:08.08]

[03:13.90]因为你是我的梦

[03:18.61]
