[ti:猪之歌]
[ar:香香]
[al:猪]
[offset:500]
[00:05.26]猪之歌
[00:08.63]  
[00:29.25]猪！你的鼻子有两个孔
[00:33.00]感冒时的你还挂着鼻涕牛牛
[00:36.58]猪！你有着黑漆漆的眼
[00:40.04]望呀望呀望也看不到边
[00:43.58]猪！你的耳朵是那么大
[00:47.01]呼扇呼扇也听不到我在骂你傻
[00:50.55]猪！你的尾巴是卷又卷
[00:53.62]原来跑跑跳跳 还离不开它 哦~~~ 
[01:01.10]猪头猪脑猪身猪尾（yi）巴
[01:04.19]从来不挑食的乖娃娃 
[01:08.08]每天睡到日晒三杆后
[01:11.17]从不刷牙 从不打架
[01:36.27]猪！你的肚子是那么鼓
[01:39.79]一看就知道受不了生活的苦
[01:43.29]猪！你的皮肤是那么白
[01:46.37]上辈子一定投在了富贵人家 哦~~~ 
[01:53.80]传说你的祖先有八钉耙
[01:56.98]算命先生说他命中犯桃花
[02:00.89]见到漂亮姑娘就嘻嘻哈哈
[02:03.97]不会脸红 不会害怕 哦~~~
[02:39.63]猪头猪脑猪身 猪尾（yi）巴
[02:42.59]从来不挑食的乖娃娃
[02:46.51]每天睡到日晒三杆后
[02:49.57]从不刷牙 从不打架 哦~~~ 
[02:57.07]传说你的祖先有八钉耙
[03:00.10]算命先生说他命中犯桃花
[03:04.04]见到漂亮姑娘就嘻嘻哈哈
[03:07.10]不会脸红 不会害怕 
[03:10.72]咳咳嗯你很想她
