[00:01.17]霜雪千年
[00:02.52]作词：COP
[00:03.97]作曲：COP
[00:14.60]梨花香 缠着衣角掠过熙攘
[00:20.20]复悄入红帘深帐
[00:23.72]听枝头黄鹂逗趣儿
[00:25.78]细风绕指淌
[00:28.43]坐船舫 兰桨拨开雾霭迷茫
[00:34.05]不觉已一日过半
[00:37.39]过眼的葱郁风光
[00:39.54]悉数泛了黄
[00:42.32]褪尽温度的风
[00:44.48]无言牵引中
[00:45.93]便清晰了在此的眉目
[00:49.82]暮色的消融
[00:51.17]隐约了悔朔葱茏
[00:54.98]在这老街回眸
[00:57.89]烟云中追溯我是谁
[00:59.79]只消暮雨点滴
[01:01.24]便足以粉饰这是非
[01:03.09]待这月色涌起
[01:06.58]谁人轻叩着门扉
[01:09.89]苔绿青石板街
[01:11.39]斑驳了流水般岁月
[01:13.34]小酌三盏两杯
[01:14.84]理不清缠绕的情结
[01:16.91]在你淡漠眉间
[01:20.19]瞥见离人的喜悲霜雪
[01:37.02]楼阁现 尘飞雾散荧光翩跹
[01:42.63]显露出斑驳石阶
[01:46.01]入眼是落英纷然
[01:48.22]芳草入深院
[01:50.69]凭栏杆 小桌上置琼觞两盏
[01:56.24]阖眼听清风疏叶
[01:59.72]似曾有欢声笑言
[02:01.78]萦绕这高轩
[02:05.04]云动寂静鸣蝉
[02:06.59]雨坠激漪涟
[02:08.19]皴擦点染勾勒这世间
[02:11.96]缘起的一眼
[02:13.44]定格了三生千年
[02:17.13]在这老街回眸
[02:20.03]烟云中追溯我是谁
[02:22.13]只消暮雨点滴
[02:23.43]便足以粉饰这是非
[02:25.28]待这月色涌起
[02:28.77]谁人轻叩着门扉
[02:32.27]苔绿青石板街
[02:33.82]斑驳了流水般岁月
[02:35.72]小酌三盏两杯
[02:37.07]理不清缠绕的情结
[02:39.02]在你淡漠眉间
[02:42.45]瞥见离人的喜悲霜雪
[02:59.54]三月梨花雪
[03:01.29]几载开了又败
[03:03.14]笔锋走黑白
[03:04.69]丹青中穿插无奈
[03:06.49]彼时那弯儿月
[03:08.21]何时初现于江畔
[03:10.22]而我又在待何人
[03:12.12]在这亭台回眸
[03:14.78]千年后忆起你是谁
[03:16.73]只消月色隐约
[03:18.23]便足以勾勒这是非
[03:20.13]待这回忆涌起
[03:23.79]恍惚之间已下泪
[03:26.57]枫红十里长街
[03:28.53]红帘后谁人蹙着眉
[03:30.43]遥梦桑竹桃源
[03:32.11]轮回中曾道别的地点
[03:34.17]愿今生再相见
[03:37.24]消融你眉间悲戚霜雪